<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Olga Holm: multimedia designer, junior frontend developer. Portfolio</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="rose-favicon.png" />
    <link rel="stylesheet" href="styles.32e357ed09dc2b64d993.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111544888-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-111544888-4');
    </script>
</head>

<body>
    <app-header></app-header>

    <app-root></app-root>
    <app-footer></app-footer>
</body>

</html>